<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallison Silva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <a href="/" class="navbar__brand">Walisson Silva</a>
            <ul class="navbar__list">
                <li class="navbar__item navbar__item--active">
                    <a href="/">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#">About me</a>
                </li>
                <li class="navbar__item">
                    <a href="#">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>