//Variáveis

$white: #FFFFFF;
$light-color: #F5F5F5;
$low-priority: #848191;
$primary: #A6F750;
$secondary: #282162;
$dark: #000036;
$background: #0F1216;
$navbar-bg: #181C23;

body, button, input, option{
    font-family: "Poppins", sans-serif;  
}

a{
    text-decoration: none;
}

body{
    background-color: $background;
    color: $white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    margin: 0 auto;
    align-items: center;
    background-color: $navbar-bg;
    padding: 0 10rem;

    &__brand{
        color: $primary;
        font-size: 1.75rem;
        font-weight: 600;
    }

    &__list{
        display: flex;
        gap: 3.25rem;
    }

    &__item{
        
        a{
            font-weight: 600;
            font-size: 1.125rem;
            color: $white;
        }

        &--active{
            a{
                color: $primary;
            }
        }
    }
}