body, button, input, option {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #0F1216;
  color: #FFFFFF;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  margin: 0 auto;
  align-items: center;
  background-color: #181C23;
  padding: 0 10rem;
}
.navbar__brand {
  color: #A6F750;
  font-size: 1.75rem;
  font-weight: 600;
}
.navbar__list {
  display: flex;
  gap: 3.25rem;
}
.navbar__item a {
  font-weight: 600;
  font-size: 1.125rem;
  color: #FFFFFF;
}
.navbar__item--active a {
  color: #A6F750;
}/*# sourceMappingURL=styles.css.map */